<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="放松点，安静和孤独也是一种踏实和自由" />
    <meta name="description" content="AIww的博客" />
    <link rel="stylesheet" href="font/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/font.min.css"> -->
    <link rel="stylesheet" href="css/spectre-exp.min.css">
    <link rel="stylesheet" href="css/spectre-icons.min.css">
    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/enlighterjs.min.css">

    </style>
    <style id='md-style-inline-css' type='text/css'>
        .copy-button {
            cursor: pointer;
            border: 0;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 3px 6px 3px 6px;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            overflow: hidden;
            top: 5px;
            right: 5px;
            border-radius: 3px;
        }

        .copy-button:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 3px;
            background-size: contain;
            background-image: url("data:image/svg+xml,%3Csvg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\' x=\'0px\' y=\'0px\' width=\'16px\' height=\'16px\' viewBox=\'888 888 16 16\' enable-background=\'new 888 888 16 16\' xml:space=\'preserve\'%3E %3Cpath fill=\'%23333333\' d=\'M903.143,891.429c0.238,0,0.44,0.083,0.607,0.25c0.167,0.167,0.25,0.369,0.25,0.607v10.857 c0,0.238-0.083,0.44-0.25,0.607s-0.369,0.25-0.607,0.25h-8.571c-0.238,0-0.44-0.083-0.607-0.25s-0.25-0.369-0.25-0.607v-2.571 h-4.857c-0.238,0-0.44-0.083-0.607-0.25s-0.25-0.369-0.25-0.607v-6c0-0.238,0.06-0.5,0.179-0.786s0.262-0.512,0.428-0.679 l3.643-3.643c0.167-0.167,0.393-0.309,0.679-0.428s0.547-0.179,0.786-0.179h3.714c0.238,0,0.44,0.083,0.607,0.25 c0.166,0.167,0.25,0.369,0.25,0.607v2.929c0.404-0.238,0.785-0.357,1.143-0.357H903.143z M898.286,893.331l-2.67,2.669h2.67V893.331 z M892.571,889.902l-2.669,2.669h2.669V889.902z M894.321,895.679l2.821-2.822v-3.714h-3.428v3.714c0,0.238-0.083,0.441-0.25,0.607 s-0.369,0.25-0.607,0.25h-3.714v5.714h4.571v-2.286c0-0.238,0.06-0.5,0.179-0.786C894.012,896.071,894.155,895.845,894.321,895.679z M902.857,902.857v-10.286h-3.429v3.714c0,0.238-0.083,0.441-0.25,0.607c-0.167,0.167-0.369,0.25-0.607,0.25h-3.714v5.715H902.857z\' /%3E %3C/svg%3E");
            background-repeat: no-repeat;
            position: relative;
            top: 3px;
        }

        pre {
            position: relative;
        }

        pre:hover .copy-button {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
    <link rel="icon" href="font/favicon.svg" sizes="220x220">
    <link rel="apple-touch-icon" href="font/favicon.svg">
    <meta name="msapplication-TileImage" content="font/favicon.svg">
    <title>AIww的博客</title>
</head>

<body class="home blog not-car layout2">

    <!-- header nav -->
    <header class="ori-header active">
        <div class="ori-container navbar">
            <section class="navbar-section">

                <a href="home.html" class="btn btn-link" id="ori-title" style="display: flex;">
                    AIww-blog </a>
            </section>
            <section class="navbar-section">
                <ul id="ori-menu" class="">
                    <li id="menu-item-267"
                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-267">
                        <a href="home.html" aria-current="page"><i class="fa fa-map-marker"> 首页</i>
                            <div></div><span class="sub-drop-icon icon icon-arrow-down"></span>
                        </a></li>
                    <li id="menu-item-268"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
                        <a href="person.html">
                            <i class="fa fa-address-card-o"> 简介</i>
                            <div></div><span class="sub-drop-icon icon icon-arrow-down"></span>
                        </a></li>

                    <li id="menu-item-1213"
                        class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1213">
                        <a href="list.html">
                            <i class="fa fa-hearttrue">
                                文章分类</i>
                            <div></div><span class="sub-drop-icon icon icon-arrow-down"></span>
                        </a></li>
                    <li id="menu-item-1201"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1201">
                        <a href="timer.html">
                            <i class="fa fa-calendar"> 时光轴</i>
                            <div></div><span class="sub-drop-icon icon icon-arrow-down"></span>
                        </a></li>
                    <li id="menu-item-1082"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082">
                        <a href="">
                            <i class="fa fa-thumb-tack"> 留言</i>
                            <div></div><span class="sub-drop-icon icon icon-arrow-down"></span>
                        </a></li>
                </ul>
                <div id="ori-s-btn">
                    <i class="fa fa-search"></i>
                </div>
                <div id="ori-m-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section>
        </div>
        <!-- Header search box -->
        <section class="ori-search">
            <div class="ori-container navbar">
                <section class="navbar-section">
                    <div><i class="fa fa-search"></i></div>
                </section>
                <section class="navbar-center">
                    <div class="has-icon-right">
                        <input id="ori-search-input" class="form-input" type="text" placeholder="快来寻找你要的文章">
                        <i class="form-icon loading ori-search-loading"></i>
                    </div>
                </section>
                <section class="navbar-section">
                    <div id="ori-search-close"><i class="fa fa-close"></i></div>
                </section>
            </div>
            <div class="ori-search-mask grid-md">
                <section class="col-8 col-md-12 post-list" id="search-list"></section>
            </div>
        </section>
    </header>

    <!-- background  image-->
    <section class="ori-background">
        <div data-index="0" style="background-image: url(images/g6.jpeg); opacity: 1;">
        </div>
    </section>



    <div id="main-content">
        <main class="ori-container columns  grid-md">
            <section class="featured">
                <div class="featured-image"
                    style="background-image:url(https://cdn.nutssss.cn/wp-content/uploads/2020/02/1581510008-index3.jpg)">
                </div>
                <div class="featured-container">
                    <h1>文章分类</h1>
                    <h2>目录</h2>
                </div>
            </section>

            <section class="post-list column col-8 col-md-12">
                <article class="card fadeInUp" id="post-1188">
                    <div class="card-header post-info" style="position: relative;">
                        <img src="images/love_man.jpg" alt="" width="15%" height="100%">
                        <span class="card-title" style="left: 42%;position:absolute;top:40%;">
                            <a href="">生活小日常</a>
                        </span>
                    </div>
                </article>
                <article class="card fadeInUp" id="post-1188">
                    <div class="card-header post-info" style="position: relative;">
                        <img src="images/love_man.jpg" alt="" width="15%" height="100%">
                        <span class="card-title" style="left: 42%;position:absolute;top:40%;">
                            <a href="">技术分享</a>
                        </span>
                    </div>
                </article>
                <article class="card fadeInUp" id="post-1188">
                    <div class="card-header post-info" style="position: relative;">
                        <img src="images/love_man.jpg" alt="" width="15%" height="100%">
                        <span class="card-title" style="left: 42%;position:absolute;top:40%;">
                            <a href="">生活小日常</a>
                        </span>
                    </div>
                </article>



                <ul class="pagination fadeInUp">
                    <li class="page-item"><span aria-current="page" class="page-numbers current">1</span></li>


                </ul>
            </section>

            <!--====================================== 侧边栏 ==========================================-->
            <aside class="column ori-sidebar col-4 col-md-12">
                <aside class="widget_text sidebar-widget widget_custom_html fadeInUp">
                    <h3>目录</h3>
                </aside>
                <aside class="widget_text sidebar-widget widget_custom_html fadeInUp">
                    <h3>我的憨憨</h3>
                    <div class="textwidget custom-html-widget">
                        <div id="lovexhj" style="width: 100%; height: 100px; text-align: center; font-size: 1rem;">
                            <div id="lovexhjImage" style="width: 220px; margin: 0 auto;">
                                <!-- 左边的头像 -->
                                <img src="images/love_man.jpg" alt="love" style="width: 60px; border-radius: 50%;">
                                <!-- 中间的图片 -->
                                <img src="images/origami.png" alt="love" style="width: 60px; border-radius: 50%;">
                                <!-- 右边的头像 -->
                                <img src="images/love_woman.jpg" alt="love" style="width: 60px; border-radius: 50%;">
                            </div>
                            <p id="lovezwtSitetime" style="font-size: 0.8rem;"></p>
                        </div>
                    </div>
                </aside>



                <aside class="widget_text sidebar-widget widget_custom_html fadeInUp">
                    <h3>一言</h3>
                    <div class="textwidget custom-html-widget">
                        <p id="hitokoto">东风夜放花千树。更吹落、星如雨。</p>
                    </div>
                </aside>
            </aside>

        </main>
    </div>
    <!-- -------------footer------------ -->
    <footer class="ori-footer">
        <section id="scroll-top" class="btn btn-action" style="opacity: 1;">
            <i class="icon icon-arrow-up"></i>
        </section>
        <div class="ori-container columns center">
            <section class="ori-copyright ">
                © 2020 AIww | <a href="http://beian.miit.gov.cn">赣</a>
                <br>本小站已存活<span id="timeDate">1天</span><span id="times">15小时58分38秒</span> <br>
                <span id="origami-theme-info">
                    Theme - <a href="https://blog.ixk.me/theme-origami.html">Origami</a> By <a href="https:
                        //www.ixk.me">Otstar Lin</a>
                </span>
            </section>
        </div>
    </footer>
    </footer>
</body>
<!--标题打字效果-->
<script src="js/typeit.min.js"></script>
<script src="js/talk.js"></script>
<!--倒计时效果-->
<script src="js/time.js"></script>
<!-- 更换一言模块内容 -->
<script src="js/bluebird.min.js"></script>
<script src="js/fetch.min.js"></script>
<script>
    fetch('https://v1.hitokoto.cn')
        .then(function (res) {
            return res.json();
        })
        .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto;
        })
        .catch(function (err) {
            console.error(err);
        })
</script>

</html>